{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "module": "esnext",
        "jsx": "react-jsx",
        "strict": true,
        "paths": {
            "@/*": ["./*"],
            "tailwind.config": ["./tailwind.config.js"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"],
    "exclude": ["node_modules", "app-example", "dist", "build", "coverage", "docs", "logs", "tmp", "*.log"]
}
